<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Day!</title>
  </head>
  <body>
    <div class="intro" aria-label="Scroll down for the magic">
      <p>Scroll to see some <span class="hover">CSS</span> magic...</p>
    </div>
    <div class="container">
      <p class="text">Moral panic is setting in</p>
    </div>
    <div class="container">
      <p class="text">Terror fever, it's too late to begin</p>
    </div>
    <div class="container">
      <p class="text">Your excuses are wearing thin</p>
    </div>
    <div class="container">
      <p class="text">Moral panic, it's too late to begin...</p>
    </div>
    <div class="outro" aria-label="Listen to Nothing But Thieves!">
      <p>Listen to Nothing But Thieves some time! :&rpar;</p>
    </div>
  </body>
</html>
